[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/boss_irene.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/game/Irene.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://assets/game/UI_Bars.png" id="3_bars"]
[ext_resource type="FontFile" path="res://assets/game/CuteFantasy-5x9.ttf" id="4_font"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(14, 20)

[sub_resource type="CircleShape2D" id="contact"]
radius = 12.0

[sub_resource type="AtlasTexture" id="pill_red"]
atlas = ExtResource("3_bars")
region = Rect2(2, 33, 12, 6)

[node name="BossIrene" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")
max_hp = 36
move_speed = 14.0
contact_damage = 1
sheet_columns = 6
anim_frames = 4
anim_fps = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 6
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("contact")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="NameLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 4.0
offset_right = 102.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "Irene"
horizontal_alignment = 1

[node name="Bar" type="TextureProgressBar" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 34.0
grow_horizontal = 2
max_value = 36.0
value = 36.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 2
stretch_margin_right = 4
stretch_margin_bottom = 2
texture_under = SubResource("pill_red")
texture_progress = SubResource("pill_red")
tint_under = Color(0.3, 0.16, 0.16, 1)

[node name="Dialogue" type="CanvasLayer" parent="."]

[node name="Line" type="Label" parent="Dialogue"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -46.0
offset_right = -20.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
