[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy_bolt.gd" id="1_bolt"]
[ext_resource type="Texture2D" path="res://assets/cute_fantasy/packs/Cute_Fantasy/Cute_Fantasy/Other/Skeleton_Mage_Projectile.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="BoltHit"]
radius = 4.0

[node name="EnemyBolt" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bolt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BoltHit")
