[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/game/enemies/Bat.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="contact"]
radius = 9.0

[node name="Bat" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")
max_hp = 1
move_speed = 62.0
contact_damage = 1
contact_cooldown = 0.9
knockback_speed = 140.0
aggro_radius = 90.0
idle_row = 0
move_row = 0
death_row = 0
sheet_columns = 6
anim_frames = 6
anim_fps = 10.0
death_duration = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 6
vframes = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("contact")
