[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/level.tscn" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/shop.tscn" id="4_shop"]
[ext_resource type="Texture2D" path="res://assets/cute_fantasy/Cute_Fantasy_Free/Animals/Chicken/Chicken.png" id="5_chicken"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_level")]

[node name="Shop" parent="." instance=ExtResource("4_shop")]
position = Vector2(416, 240)

[node name="Chicken" type="Sprite2D" parent="."]
position = Vector2(712, 296)
texture = ExtResource("5_chicken")
hframes = 2
vframes = 2

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(136, 328)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_cam")
target_path = NodePath("../Player")
bounds_source_path = NodePath("../Level")
