~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.........r............w.....m.....t~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.................................m.t.....~~~~~~~~~~~~~~~~
~~~~~~~~~~~.......................T..................m..~~~~~~~~~~~~~~
~~~~~~~~~r...........w................t.m...m...........rr~~~~~~~~~~~~
~~~~~~~~..........t......w.........t............w...........~~~~~~~~~~
~~~~~~........w..............u..w......T.m............w......~~~~~~~~~
~~~~~~...........t.........................u..T...w.m.......w.~~~~~~~~
~~~~~.......................w............t....................~~~~~~~~
~~~~r......w.m.........................m.....T..w.w.....w.w.w.u~~~~~~~
~~~~...........w...................m.....m.....................~~~~~~~
~~~..............................w...u........w.w.u.........r..~~~~~~~
~~~..........w..u...m.................................~~~~~~~~~~~~~~~~
~~~r................................m..m....i...i...i~~~~~~~~~~~~~~~~~
~~~..............m............m..............f.ff.f.f~~~~~~~~~~~~~~~~~
~~...................w.....w..........T........f..ff.~~~~~~~~~~~~~~~~~
~~..............m.H.............t.w......m...f...w.ff~~~~~~~~~~~~~~~~~
~~..................i................u.......w.f.w.L.~~~~~~~~~~~~~~~~~
~~..............n.............T.............#####fw.x~~~~~~~~~~~~~~~~~
~~....i..........i..........i........t......#####fw..~~~~~~~~~~~~~~~~~
~~~r..##S#####################..............##w..Cf..~~~~~~~~~~~~~~~~~
~~~...########################..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##...w..........##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##.....w...w....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~...................m.....##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~..............m..........##.......w......##.~~~~~~~~~~~~~~~~~~~~~~~
~~~...........u........w....##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.......m.................##.........i....##r.~~~~~~~~~~~~~~~~~~~~~~
~~~r.....................w..##################...~~~~~~~~~~~~~~~~~~~~~
~~~....................m....##################...~~~~~~~~~~~~~~~~~~~~~
~~~w......................m....................w...~~~~~~~~~~~~~~~~~~~
~~~~.........................................m......~~~~~~~~~~~~~~~~~~
~~~~~.t......t.........t............................r.~~~~~~~~~~~~~~~~
~~~~~...............w.....w....w..u.w..................t.w..T.~~~~~~~~
~~~~~~~..................................m...................~~~~~~~~~
~~~~~~~~r...............m............w.t.........w.m.....m..~~~~~~~~~~
~~~~~~~~~..................m...............................~~~~~~~~~~~
~~~~~~~~~~.................................m.....u.....r.~~~~~~~~~~~~~
~~~~~~~~~~~~.....r............m..w....T..............m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~..r...r..........rr............~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.r...~~~~~~~~.r...~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
