~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~.T..t...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~.......t.................t.T.t.......~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~.......t.......t......T....T.................~~~~~~~~~~~~~~~
~~~~~~~~t......t.......T.....T...........T...T.T..T..T...~~~~~~~~~~~~~
~~~~~~..........................T....T.....................~~~~~~~~~~~
~~~~~.......t.T.............t.....T......T.....T....T...T..t~~~~~~~~~~
~~~~................................T..t.........t............~~~~~~~~
~~~....T...........T........t...t........t...T................~~~~~~~~
~~.......t...t...t....T...T....................T...............~~~~~~~
~~.........t................T.....T....T..T.T..................~~~~~~~
~................t......................................~~~~~~~~~~~~~~
~...........t..........T...T.....t.T.........T.......~~~~~~~~~~~~~~~~~
~........................................T..........~~~~~~~~~~~~~~~~~~
~.............................t....T..........T....~~~~~~~~~~~~~~~~~~~
.......t...t................t......................~~~~~~~~~~~~~~~~~~~
......................t.............T......t...FFFFFF~~~~~~~~~~~~~~~~~
.....T.t...................t.T..T.....t......T.F.....~~~~~~~~~~~~~~~~~
........................T......................F.....~~~~~~~~~~~~~~~~~
.................H.........T....T........T...t.FFFFFF~~~~~~~~~~~~~~~~~
....t......T.t...........T........t.t..............L.~~~~~~~~~~~~~~~~~
......t..t............................T....T..#####..~~~~~~~~~~~~~~~~~
.............................................T#####~~~~~~~~~~~~~~~~~~~
......##S###########################....T..T..##~~~~~~~~~~~~~~~~~~~~~~
....t.##############################..........##~~~~~~~~~~~~~~~~~~~~~~
...........................T..T...##..........##~~~~~~~~~~~~~~~~~~~~~~
....t.T................T..........##........T.##C~~~~~~~~~~~~~~~~~~~~~
...............t....T......t.T....##t.t..T....##..~~~~~~~~~~~~~~~~~~~~
~..T..............................##..........##...~~~~~~~~~~~~~~~~~~~
~.......T.................T.....T.##.....T....##..................~~~~
~....t..............t.............##..........##..................~~~~
~.................t...............##############..................~~~~
~~..........................T.T...##############..................~~~~
~~..........T............t..................T..................~~~~~~~
~~~..t..............T..T...t..........T.......T...............~~~~~~~~
~~~~.....T.......................t..........T.....t.......T.T.~~~~~~~~
~~~~~..t...t......t...T......T.......T....t...T.....T..T....~~~~~~~~~~
~~~~~~.......T............T................................~~~~~~~~~~~
~~~~~~~~.........T.................t..T.......t...T...T..~~~~~~~~~~~~~
~~~~~~~~~~.........t....T.....t.................t...T..~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~........t................T...........~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~...T...t~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
