~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~..........T...t...T~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.T.t............................t..~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~................T..........t.....T.......~~~~~~~~~~~~~~~~
~~~~~~~~~~~...............T.........T......T.....T.....T~~~~~~~~~~~~~~
~~~~~~~~~t..t....t............................t...........~~~~~~~~~~~~
~~~~~~~~...................................T......T.t.T....~~~~~~~~~~~
~~~~~~~......t...........t................................t.~~~~~~~~~~
~~~~~~.............T....................t......T.....T.......~~~~~~~~~
~~~~~..T..................................T..t.....T...T...T.T~~~~~~~~
~~~~~.........t.......t........t..............................~~~~~~~~
~~~~...............................T.T........T................~~~~~~~
~~~t.....t..........T......t.t...........t..T...................~~~~~~
~~~...............................t.t.........t........~~~~~~~~~~~~~~~
~~~................T.....T.T........................~~~~~~~~~~~~~~~~~~
~~...........................t.t...................~~~~~~~~~~~~~~~~~~~
~~........................T........T.........FFFFF~~~~~~~~~~~~~~~~~~~~
~~.............t........t..............t.....F....~~~~~~~~~~~~~~~~~~~~
~~~...................t.......T....T.........F.....~~~~~~~~~~~~~~~~~~~
~~~.t............................t.....T.T...FFFFFF~~~~~~~~~~~~~~~~~~~
~~~.......t............T..T..........t...........L.~~~~~~~~~~~~~~~~~~~
~~~...............H............t.......T....#####..~~~~~~~~~~~~~~~~~~~
~~~......T.................t................#####..~~~~~~~~~~~~~~~~~~~
~~~.....................T..........t........##..C..~~~~~~~~~~~~~~~~~~~
~~~..........t............t.................##..~~~~~~~~~~~~~~~~~~~~~~
~~....##S#######################t....t..T...##..~~~~~~~~~~~~~~~~~~~~~~
~~....##########################............##.T~~~~~~~~~~~~~~~~~~~~~~
~~............t...............##............##...~~~~~~~~~~~~~~~~~~~~~
~~~.t.....t............T....t.##.....T...T..##T...~~~~~~~~~~~~~~~~~~~~
~~~......................T....##............##.....~~~~~~~~~~~~~~~~~~~
~~~.............T............T##.t...T.T.T..##t.....~~~~~~~~~~~~~~~~~~
~~~~..............t...........################.........~~~~~~~~~~~~~~~
~~~~~......................T.T################T...............~~~~~~~~
~~~~~...T................................T....................~~~~~~~~
~~~~~~.........................T.t...........................~~~~~~~~~
~~~~~~~.................t...........T...T................T..~~~~~~~~~~
~~~~~~~~....t.......T............t..........T.T...T.T......~~~~~~~~~~~
~~~~~~~~~........t...........T......T..T........t.....T...~~~~~~~~~~~~
~~~~~~~~~~~...............................T.......t.....~~~~~~~~~~~~~~
~~~~~~~~~~~~~....t.........t...........T..............~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~....T..........t.........t.........~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~............T......~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
