~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~rr..t...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~...r.....r.t..r.......t...r..TrT...~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.rr.w...........rT.....t...T...........T.~~~~~~~~~~~~~~~~
~~~~~~~~~~~.rrt....T..uu.T................r....w.....r.T~~~~~~~~~~~~~~
~~~~~~~~~rtr...............t.r...t.t.t............u.....rr~~~~~~~~~~~~
~~~~~~~~.....r...t.T.........t.u............r.T.w..ww.T.T...~~~~~~~~~~
~~~~~~.......T.t........r..u....................u.........t..~~~~~~~~~
~~~~~~....r........t.....u..T..wr..T........................ru~~~~~~~~
~~~~~.r....t..........w........u.........u......rw.T..u...T..t~~~~~~~~
~~~~r.u.w............rr...t.......T..t......w...........u......~~~~~~~
~~~~.....t....r.u.r..w..t...u..T..........T...T.w.u.ur.T......r~~~~~~~
~~~............t.....wT...t.u.......u.....................rrru.~~~~~~~
~~~..r.............t..........T..t....T.u.........r...~~~~~~~~~~~~~~~~
~~~r..r.................u...................i...i...i~~~~~~~~~~~~~~~~~
~~~u.........r.............rt.r......t.......f.ff.f.f~~~~~~~~~~~~~~~~~
~~..................w.rr..........r............ft.ffr~~~~~~~~~~~~~~~~~
~~................H......t...u.u.T.....ru.u..ft..w.ff~~~~~~~~~~~~~~~~~
~~r.............i.....t..............T.u.w...w.f.w.L.~~~~~~~~~~~~~~~~~
~~.......................r..................#####fw.x~~~~~~~~~~~~~~~~~
~~....i..........i..........i..T.......w..u.#####fw..~~~~~~~~~~~~~~~~~
~~~r..##S#####################........T.....##w..Cf.u~~~~~~~~~~~~~~~~~
~~~...########################............u.##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##......t..u.r..##.~~~~~~~~~~~~~~~~~~~~~~~
~~~............r.........T..##.........T....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~w............t.....r.....##.w.....t....T.##.~~~~~~~~~~~~~~~~~~~~~~~
~~~..........T..........T...##..t.uT........##.~~~~~~~~~~~~~~~~~~~~~~~
~~~r..t.....................##............T.##r~~~~~~~~~~~~~~~~~~~~~~~
~~~r.......t......t.........##.........i....##rr~~~~~~~~~~~~~~~~~~~~~~
~~~r.t....................t.##################.tr~~~~~~~~~~~~~~~~~~~~~
~~~..............t.r...T....##################..r~~~~~~~~~~~~~~~~~~~~~
~~~..u..w.t.....................................r..~~~~~~~~~~~~~~~~~~~
~~~~.t.T.............r....t.t....T......t.w...r..Tr.~~~~~~~~~~~~~~~~~~
~~~~~r....t..w........r............u.t.........w...Tr.~~~~~~~~~~~~~~~~
~~~~~.r.......r.............t............................w..T.~~~~~~~~
~~~~~~~r.........t..r.r.......r.....t................rr.u..r.~~~~~~~~~
~~~~~~~~rt...T..............t.....w.................w...T..T~~~~~~~~~~
~~~~~~~~~..u.......r...........T......T....r.....ur.t.r....~~~~~~~~~~~
~~~~~~~~~~..r...uu.u..r......r.........................rr~~~~~~~~~~~~~
~~~~~~~~~~~~.....r......rw.....T....T.T..........T.urT~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~..r...r...rr..rr.rr.....r..r...~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~rr..r~~~~~~~~.r..r~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
