~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.r......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.r.......r.........t.t.r......r.T..~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~rT.............u.T.........T...r.........~~~~~~~~~~~~~~~~
~~~~~~~~~~~.r.......T..t...........T...........T.....r..~~~~~~~~~~~~~~
~~~~~~~~~r.....................T............t.....T.ru...r~~~~~~~~~~~~
~~~~~~~~.....................t..........................T...~~~~~~~~~~
~~~~~~r.r................u.................................u.~~~~~~~~~
~~~~~~...............T......u..r.......t.........T.........rr.~~~~~~~~
~~~~~.........................w...........T..........t....T...~~~~~~~~
~~~~................................T.......................w..~~~~~~~
~~~~..u........T.........T....t.......t....t....T..............~~~~~~~
~~~.r........t...r....t....t.....T......T...........T..T.......~~~~~~~
~~~r.........................r.......T...........t....~~~~~~~~~~~~~~~~
~~~.........t..........t..........T.....u...i.......i~~~~~~~~~~~~~~~~~
~~~.........................T.t......u....t......T...~~~~~~~~~~~~~~~~~
~~ru...............................t...........w...T.~~~~~~~~~~~~~~~~~
~~................H..rT...............T.....T.f......~~~~~~~~~~~~~~~~~
~~..............i.......t.........r.......T..fi.wf.Lf~~~~~~~~~~~~~~~~~
~~..........................................#####.f.x~~~~~~~~~~~~~~~~~
~~....i.......i.......i..........t...T......#####fffw~~~~~~~~~~~~~~~~~
~~~r..##S#####################..............##...C..r~~~~~~~~~~~~~~~~~
~~~...########################..t....T......##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##.........T....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##..T...t.......##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......FFFFFFFFF..........##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......F..p..eeF..FFFFFFF.##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......F......pF..F..vvvF.##...........T..##.~~~~~~~~~~~~~~~~~~~~~~~
~~~t.....F.uT....F..F...vvF.##i.......i.....##..~~~~~~~~~~~~~~~~~~~~~~
~~~......F.......F..F.e...F.##################.tr~~~~~~~~~~~~~~~~~~~~~
~~~.T....Foo.....F..F.....F.##################...~~~~~~~~~~~~~~~~~~~~~
~~~......FFFFFFFFF..FFFFFFF........................~~~~~~~~~~~~~~~~~~~
~~~~........................................T..T....~~~~~~~~~~~~~~~~~~
~~~~~........T..............T........T............T...~~~~~~~~~~~~~~~~
~~~~~..................T..........T.....t...............r....r~~~~~~~~
~~~~~~~u......................wT....t..................T...T.~~~~~~~~~
~~~~~~~~.........................t..........t...T...........~~~~~~~~~~
~~~~~~~~~T......t........r..t.T.......t...........T........~~~~~~~~~~~
~~~~~~~~~~.......................t..T.......t.........r.r~~~~~~~~~~~~~
~~~~~~~~~~~~....r.....w..r....wT..........T.....rrTru.~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.r..r....u.r....r..T.........rr~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
