~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.r...............t.u......q...T.t..~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~r.......q................................~~~~~~~~~~~~~~~~
~~~~~~~~~~~.r.....................t..............T...r..~~~~~~~~~~~~~~
~~~~~~~~~r...................t...........................r~~~~~~~~~~~~
~~~~~~~~............................t.T.t......t............~~~~~~~~~~
~~~~~~r.r.......m............q...T...........................~~~~~~~~~
~~~~~~...................t..........t..........w.......T.T..r.~~~~~~~~
~~~~~.............................m...q...m...................~~~~~~~~
~~~~.......t...T.........w....................................t~~~~~~~
~~~~..t.....................T....t.....T.............u.t.......~~~~~~~
~~~........................................T....u.........w..u.~~~~~~~
~~~r.........................T........................~~~~~~~~~~~~~~~~
~~~........w............m...................i.......i~~~~~~~~~~~~~~~~~
~~~.................u.............................T..~~~~~~~~~~~~~~~~~
~~r..................................w..m......w.....~~~~~~~~~~~~~~~~~
~~................H.......................T...f......~~~~~~~~~~~~~~~~~
~~..................i...q....................f..wf.Lf~~~~~~~~~~~~~~~~~
~~..............n..................q........#####.f.x~~~~~~~~~~~~~~~~~
~~....i........i........i...................#####fffw~~~~~~~~~~~~~~~~~
~~~...##S#####################.t..w.........##...C..r~~~~~~~~~~~~~~~~~
~~~...########################..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##.........w....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##............t.##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......FFFFFFFFF..DDDDDDD.##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......F..p..eeF..DDDDDDD.##DDDDD.........##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......F......pF..DDDDDDD.##DDDDD.....T...##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......F.......F..DDDDDDD.##DDDDD.......i.##..~~~~~~~~~~~~~~~~~~~~~~
~~~......F.......F..DDDDDDD.##################..r~~~~~~~~~~~~~~~~~~~~~
~~~......Foo.....F..DDDDDDD.##################...~~~~~~~~~~~~~~~~~~~~~
~~~......FFFFFFFFF.................................~~~~~~~~~~~~~~~~~~~
~~~~...................q.q...m..q.q....m....T.......~~~~~~~~~~~~~~~~~~
~~~~~............T....................................~~~~~~~~~~~~~~~~
~~~~~......................................................u.r~~~~~~~~
~~~~~~~.........q.............T..........................t...~~~~~~~~~
~~~~~~~~....T........................................q......~~~~~~~~~~
~~~~~~~~~................u..........T.q....................~~~~~~~~~~~
~~~~~~~~~~.............................................w.~~~~~~~~~~~~~
~~~~~~~~~~~~....r.......t.......................r.....~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~....r...........r..............~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~...T.~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
