~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~..........T......T.....T..T..T....T~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~T...............t......T................T~~~~~~~~~~~~~~~~
~~~~~~~~~~~......................T.......t...T...T......~~~~~~~~~~~~~~
~~~~~~~~~.T...T....T.T......T..........T...t...........T.t~~~~~~~~~~~~
~~~~~~~~................T.....T....t...............T.......T~~~~~~~~~~
~~~~~~......T..............t.........T.....T.t.T........T....~~~~~~~~~
~~~~~~..........t........t................................T...~~~~~~~~
~~~~~..T.....................T.....T.t.T.......T.............T~~~~~~~~
~~~~.....t...T.........t.........T..........T......T.T.t.t.....~~~~~~~
~~~~.T..........t..............................................~~~~~~~
~~~.................T....t....t..t....t........................~~~~~~~
~~~........................t.............T............~~~~~~~~~~~~~~~~
~~~......t.t..T...................t.........FFFFFF...~~~~~~~~~~~~~~~~~
~~~.............................T........T..F....F.FF~~~~~~~~~~~~~~~~~
~~.....t....t...........T..........T.T......F....F.F.~~~~~~~~~~~~~~~~~
~~........t.......H..........T.........T.T..FFFFFF.F.~~~~~~~~~~~~~~~~~
~~.........................t.......t...............LF~~~~~~~~~~~~~~~~~
~~......T.t....................t........T...#####....~~~~~~~~~~~~~~~~~
~~................................T.......T.#####....~~~~~~~~~~~~~~~~~
~~~...##S#####################T......T.t....##...C...~~~~~~~~~~~~~~~~~
~~~...########################.....t.....T..##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.......T..T.t........T...##.......T......##.~~~~~~~~~~~~~~~~~~~~~~~
~~~....t............T.......##...T......T...##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......................T..##T....T........##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......T..........T.......##...T.......T..##.~~~~~~~~~~~~~~~~~~~~~~~
~~~...........T...t.....T.T.##.....t..T.....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~......t......t...........##..............##..~~~~~~~~~~~~~~~~~~~~~~
~~~..T..............t..T....##################...~~~~~~~~~~~~~~~~~~~~~
~~~..............T.......t..##################t..~~~~~~~~~~~~~~~~~~~~~
~~~......T..........T.............T........t.......~~~~~~~~~~~~~~~~~~~
~~~~.......................T........................~~~~~~~~~~~~~~~~~~
~~~~~..............T.T..T....T..T.T......t.t.T........~~~~~~~~~~~~~~~~
~~~~~......T..............t...................................~~~~~~~~
~~~~~~~................................t..T.t................~~~~~~~~~
~~~~~~~~T..............t..T......T.t.T..........T.......T.T.~~~~~~~~~~
~~~~~~~~~.....T....t...........T...........T.T.....T..T....~~~~~~~~~~~
~~~~~~~~~~...........t.......T....t......................~~~~~~~~~~~~~
~~~~~~~~~~~~...T..t......T.T..............T........t..~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.............t..t..t..t...t....~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~T...T~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
