~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~r..u.t..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.......r.......t.....r..tr..r...Trr~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.rr......u......T...t.........T..........~~~~~~~~~~~~~~~~
~~~~~~~~~~~r.....t..t..................T.......T.T..t.T.~~~~~~~~~~~~~~
~~~~~~~~~.rr..........t.....T...........................r.~~~~~~~~~~~~
~~~~~~~~......u.T.................T......r.......T....u.....~~~~~~~~~~
~~~~~~.......T.............T...t.....T.........r...t.........~~~~~~~~~
~~~~~~....................................u....w........u.T...~~~~~~~~
~~~~~trT.....t......T.................t......w.T..............~~~~~~~~
~~~~........................t.....t..............u.........ww.r~~~~~~~
~~~~.......r.r.........u.......................t.T.uT..w...T..r~~~~~~~
~~~r........................u.....T.....T...t........rwT.T.r.T.~~~~~~~
~~~.......................T..w........t...t...w...t.r.~~~~~~~~~~~~~~~~
~~~r...............t.T..................w...i...t...i~~~~~~~~~~~~~~~~~
~~~....................w................T.T..........~~~~~~~~~~~~~~~~~
~~..................w...t.r..t.T....T.......t.ffft.Tf~~~~~~~~~~~~~~~~~
~~................H..........................f.w..fww~~~~~~~~~~~~~~~~~
~~..............i....t.....T.................f..ffwLr~~~~~~~~~~~~~~~~~
~~.....................................u....#####fw.x~~~~~~~~~~~~~~~~~
~~....i........i........i...................#####..f.~~~~~~~~~~~~~~~~~
~~~r..##S#####################....u.........##r..Cr.i~~~~~~~~~~~~~~~~~
~~~...########################...........w..##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##.....w...u..T.##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##....T.........##r~~~~~~~~~~~~~~~~~~~~~~~
~~~.......FFFFFFFF...u....t.##.w.......w....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.......Fv.....F..........##......t..t....##.~~~~~~~~~~~~~~~~~~~~~~~
~~~r....T.F...vo.F......u...##..............##r~~~~~~~~~~~~~~~~~~~~~~~
~~~..w....F.p....F..........##...i........i.##r.~~~~~~~~~~~~~~~~~~~~~~
~~~.......F...e..F...T......##################...~~~~~~~~~~~~~~~~~~~~~
~~~r......FFFFFFFF.T........##################..r~~~~~~~~~~~~~~~~~~~~~
~~~.r..............................................~~~~~~~~~~~~~~~~~~~
~~~~r..........w..T.....T..........t.w...r...w..T.rr~~~~~~~~~~~~~~~~~~
~~~~~.......t................t.......T...T........T...~~~~~~~~~~~~~~~~
~~~~~.r...t.............t......w...t........T..T.....rt.rrrr..~~~~~~~~
~~~~~~~..............T...............r.T.........t...........~~~~~~~~~
~~~~~~~~.........w.....t..T...t.r.t...........T.....T...T.r.~~~~~~~~~~
~~~~~~~~~...................t..............t...............~~~~~~~~~~~
~~~~~~~~~~.r.......t.........................u.....u.r.ut~~~~~~~~~~~~~
~~~~~~~~~~~~.r.......T...............T........t....r.r~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~.T....T...w....rr......r.t.r...~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~...rT~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
