~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~r.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.......r...m.....t...............r.~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.r..u.............................m......~~~~~~~~~~~~~~~~
~~~~~~~~~~~r.............t.............................T~~~~~~~~~~~~~~
~~~~~~~~~.............w..............w....................~~~~~~~~~~~~
~~~~~~~~...........................................w..u...w.~~~~~~~~~~
~~~~~~..............t...........T.............w.w............~~~~~~~~~
~~~~~~........u......................T.....................T..~~~~~~~~
~~~~~.r............w..........................................~~~~~~~~
~~~~.............t........u.......................w..........T.~~~~~~~
~~~~...r........................m.....t......w.w.........w.....~~~~~~~
~~~r...............................u.................r.....t...~~~~~~~
~~~.................t........t................w...w...~~~~~~~~~~~~~~~~
~~~r......................T............t....i.......i~~~~~~~~~~~~~~~~~
~~~.............r.................................m..~~~~~~~~~~~~~~~~~
~~...................w..w.......m.............fff...f~~~~~~~~~~~~~~~~~
~~.............w..H....................T.t...f.w..fww~~~~~~~~~~~~~~~~~
~~..................i......u..t..............fi.ffwLr~~~~~~~~~~~~~~~~~
~~..............n.......................r...#####fw.x~~~~~~~~~~~~~~~~~
~~....i.........i.........i........w........#####n.f.~~~~~~~~~~~~~~~~~
~~~r..##S#####################............t.##r..C..i~~~~~~~~~~~~~~~~~
~~~...########################..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.........................##.....T........##r~~~~~~~~~~~~~~~~~~~~~~~
~~~.......FFFFFFFF..........##.w............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.......F......F.DDDDDD...##..............##.~~~~~~~~~~~~~~~~~~~~~~~
~~~.......F....o.F.DDDDDD.q.##..............##r~~~~~~~~~~~~~~~~~~~~~~~
~~~.......F.p....F.DDDDDD...##......i.......##..~~~~~~~~~~~~~~~~~~~~~~
~~~.....w.F...e..F.DDDDDD.q.##################...~~~~~~~~~~~~~~~~~~~~~
~~~r......FFFFFFFF.DDDDDD...##################...~~~~~~~~~~~~~~~~~~~~~
~~~.......................m......................m.~~~~~~~~~~~~~~~~~~~
~~~~....................T...........w...............~~~~~~~~~~~~~~~~~~
~~~~~......................................T..........~~~~~~~~~~~~~~~~
~~~~~.r.......................T......................r..r.r.T.~~~~~~~~
~~~~~~~.....t...........u.........w...m......................~~~~~~~~~
~~~~~~~~............................m......t.......t......r.~~~~~~~~~~
~~~~~~~~~.........r........u..........w................t...~~~~~~~~~~~
~~~~~~~~~~........................w...........T......r...~~~~~~~~~~~~~
~~~~~~~~~~~~..............t........................r..~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~..........t.....r......r...r...~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~...r.~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
