~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~.......~~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~........................~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.....T..............t..t..........T...~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~.................................t........~~~~~~~~~~~~~~
~~~~~~~~~~~~~........T...t...................T....t.....T.~~~~~~~~~~~~
~~~~~~~~~~~~...................t........T...................~~~~~~~~~~
~~~~~~~~~~...................t.............t..t.....t..........~~~~~~~
~~~~~~~~.......H..........t........T..t.T........T...............~~~~~
~~~~~.....................................t.t.......t..t.T........~~~~
~~~~...............................................................~~~
~~~~..##S#################........................T................~~~
~~~~..####################...T..........t.t........................~~~
~~~~....................##.......t.................................~~~
~~~~....................##..t.............t......T......L~~~~~~~~..~~~
~~~.....................##..........T..............FFFFFF~~~~~~~~~..~~
~~~......T........T..T..##.T.t...................t....~~~~~~~~~~~~~.~~
~~...T..................##...........................~~~~~~~~~~~~~~~.~
~~......................##..t.T..T..........t.t..T...~~~~~~~~~~~~~~~.~
~......................t##.........T........############~~~~~~~~~~~~..
~.......................##..................############~~~~~~~~~~~~..
~.................T...T.##....T...t......T..##...t.~~~~~~~~~~~~~~~~~..
~.........t.............##..................##....C~~~~~~~~~~~~~~~~..~
~~......................##..T.t....T.T...T..##....tT~~~~~~~~~~~~~~...~
~~......................##..................##.......~~~~~~~~~~~~...~~
~~..............t.......##..................##....T.t...............~~
~~...................t..##....T......T......##...t..................~~
~~........t.............##.......T.t........##...t.T................~~
~~......t...........t...######################...........T.......T..~~
~~~.............t.......######################....T.................~~
~~~..................................t.........t........T.......T...~~
~~~...........................................................T....~~~
~~~~~.........................T...T...T.........T..T..t............~~~
~~~~~~......T...........t...T............T...t...........t..T....~~~~~
~~~~~~~~..................t.......T........T...........T......~~~~~~~~
~~~~~~~~~~......t................................T..........~~~~~~~~~~
~~~~~~~~~~~...t.......................T......T.........t...~~~~~~~~~~~
~~~~~~~~~~~~....t........................T.......t...T....~~~~~~~~~~~~
~~~~~~~~~~~~~..................T.T.............t...t.....~~~~~~~~~~~~~
~~~~~~~~~~~~~~~.........................................~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~................................~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
