~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.....................................~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~.........t..T....T.....T.......t.....T.....~~~~~~~~~~~~~
~~~~~~~~~~~.......T..............t.........................~~~~~~~~~~~
~~~~~~~~~.............T.................T.......T..t....T..t..~~~~~~~~
~~~~~~~.....................t...............t..................~~~~~~~
~~~~~~................................T.......t.t....T..t......T.~~~~~
~~~~~t......................................T.....................~~~~
~~~~......T............t........t..T.........................T..t..~~~
~~~~.................t.....t..................t.T.T..T.T...........~~~
~~~..........................T.........T............................~~
~~~.......................t....t.........t....................t.....~~
~~~................................t.......T.............t..........~~
~~~....T.......T.T.........t.........t......................T....T..~~
~~~.......t....................................................T.....~
~~~..................................................................~
~~~...................H.....T....................................t...~
~~~................FFFFFFF...........................................~
~~...................................................................~
~~....##S###############################################.............~
~~....##################################################..L..........~
~~...................................................................~
~~.......................T.......T..................FFFFFFFF~~~~~....~
~~.....................................t....t...T...F.....~~~~~~~~~..~
~~........T....t.......t.T....T..........T..........F....~~~~~~~~~~~.~
~~.....t....................T...................T...F...~~~~~~~~~~~~~~
~~.............t....t....T............t...t...........C~~~~~~~~~~~~~~~
~~~...................................................~~~~~~~~~~~~~~~~
~~~......t.....................T....t....t............~~~~~~~~~~~~~~~~
~~~.........t........T..........................t.....~~~~~~~~~~~~~~~~
~~~~........................T.........T...............~~~~~~~~~~~~~~~~
~~~~.........................................T........~~~~~~~~~~~~~~~~
~~~~...................................T........T......~~~~~~~~~~~~~~~
~~~~~..........................T..........................~~~~~~~~~~~~
~~~~~~..........t........t...T..............................~~~~~~~~~~
~~~~~~~.....................................t...................~~~~~~
~~~~~~~~....t.......................t............t............~~~~~~~~
~~~~~~~~~~~.............t.........t..........t..............~~~~~~~~~~
~~~~~~~~~~~~~~...T.t..........t.....T....t...............~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~.....................................~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
