TtTTt.t4ttt644TTtTtTtTt6t6T6.tTTT4T6T44tTttttT44T.tttTttT64.T6tT4tt6.TT.tT~~~~~~4TTtTT.tTt.TT.TTTt64464TT6T6tt4Tt66..t66.TT.TT4TtttTtTTtT664t64ttTtt4.6TttTTttt4TTtt46tTTtt4t6ttt4Tt6664tT.TtTTT
66TtTtTT4t4tTTTT6444.6...............66T6T4ttT6tt.TTt6.4T6t...t......t....~~~~~~Tt6ttT.t4tttTt6t..........t.....4t6..6T4t6T.6tT64Tt4tTT.T..............T6644T44T6TtT4444Tt4....t....T.t.tt.Tt6TT
4...4.t64T46tt4tt....T.................T...Ttt6TT.66...T.t...............tT~~~~~~TTt64.Ttt.....t..6........T.t4t4tT7...T.t6.66t..4..tTTt4.6.t.t.t...........4TtTTt4444t.t......t.t..t.6.t..t..t.
4tt.4....T....6.t..t...................t...............T.T.................~~~~~~t..6..........T..6t...........TTTT.....TT.t.6...t..T...6..........7.........66......t................t........t
TT......tt.................................t.......t.......................~~~~~~...t..................tt6t4.....T.....T.6.......tT.......T....4tTT7T........Tt.t...................t...........
tT..............t......................t...................................~~~~~~...t7...................T.t.....tt64TT6........T.7T..........t..T..T.........t.................................
tt...K......................................................................~~~~~~..t.T.....6.......t...t......t.ttt..........4.76TT........T6....T44...........................................
tT..DDDDDD.%................................................................~~~~~~....64................t.t.....T..t.4.............6........4.47TT4.............................................
TT..DDDDDD2y................................................................~l~~~~..........t......tt..6T6T6...T.T.7...T....tTT........4............t...........................................
tt..DDDDDD..................................................................~~~~~~............T.....T7tT46.....6.7TT....4..t......6..T.t..7.....................................................
tT..DDDDDD2.................................................................~~~~~~............TtT...4...6T.TTt...T......4.TTT.T.....476.........................................................
tT......................................................................U...~~~~~~.......6..t4TT......T.6T6.T.44tT.4..t.7.t.tT4.....t.Tt......Tt................................................
TT....y..................................................................U..~~~~~~......644.....T.....6.............T..T........tTT...tT.T.T...6T..T............................................
tT......^C..................................................................~~~~~~..T......4.....T...t76.............4..T.......t7t.4..T47T..t.76...............................................
.........C..................................................................~~~~~~..T....7.t.....7...6T.....................T...Tt..7tt...Tt......Tt............................................
t.................FFFFFFF...................................................~~~~~~...t...6.t.....t6...tT....6.......T.....T..T.....TtTT.TtT..5....7t............................................
t.................F.....F.....................................H.............~~~~~~..444...........t.7T.7t7t.64.T....6...7.....T...7..........T5T....t...........................................
t......FFFFFFF.......G.....................Y...............3.....n.........~~~~~~.....6............T.....T..4.6T.....T......&4.T.t4...........Ttr.................L.............................
t......F.....F.....i.cci......FFFFFFF....i.cci....................3.T.....~~~~~~......T.......&....T......tT.5t.......T......T.4j.46........Ty.T.4..T...........i.cci...........................
..........A..........cc.......F.....F......cc...8...........3..N......T...~~~~~~......n###########........m...t...t..u...6..T...7..T..T...6....T..&.t.............cc.x..........................
T.......i.cci........cc..........E.........cc.......9..................y..~~~~~~....###################.......t......T...T.tT7.....7.T6t....u6..7.4...............cc..N...........4.............
T.........ccCC.......cc........i.cci.......cc.....................F.......~~~~~~..##g#####################..............T4.....T....4.7t..t.......44......5...8...cc.......8..5.................
T.........cc.........cc..........cc........cc.....8.......y..........F....~~~~~B##############################.....................................7......5.i.....cc......i...59................
..........cc.........cc..........cc........cc..8.......................###BBBBBB#######...........################.........................................4.+....cc..................t.........
T..###....ccC.f.W..b.cc.......|||cc|||...y.cc........................#####BBBBBB####...................###############................................+....####################.......t4........
t..###S##.cc...cccccccc.....^..f.cc.f......cc..................###########BBBBBB##........................#####################################.....###########################........4........
T..#########..icccccccc.......f..cc#######################################BBBBB~.............4................#################################################################.........4.......
T..############cccccccc.....C##########################g###############...~~~~~~....T.........t.....6.6...........#############################################################.........5.......
t.....###############################################################.....~~~~~~.....TT7............74................#####################################..+......d.f.........................
.........######################################################...........~~~~~~......6..............TT........................................#####..+.....NR.....$..U.d.........R.............
T...........#######################...cc......N........T...T...........T..~~~~~~....T...6...4.T..t...4.7...............................t........t.............~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
t.............cc#############.........cc.......C.......t..........FT....~~~~~~......T6Tt6....4...T.t6T4.u..t.T...7.....u...1............7&......6..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
T.............cc...........cc.........cc............................tF..~~~~~~.......Tt7.t7.....j...tt.TT..4..tTT.T.r........ur..............46..6........~k~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TT............cc.........i.cci........cc................................~~~~~~......tT47..7tmT......T.T4.tt........T......0......u......6........tt4.....~~~~~O~~~~~~~~~~~a~~~~~~~~~~~~~~~~~~~~.
tT..........i.cci..........A..........cc................................~~~~~~......tT.7...Tt.........TT.Ttt.5.....y..s.1...1........6...6....m.T........~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~.
tt............J.....................i.cci......z........................~~~~~~......T.47...6........4tt4.T...t&...........m......t....T........47T.7.....~~~~~~~~~a~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tt.........F.....F....................G.................................~~~~~~...RR.............T.t.....TT....6.................TT..t..T........t.T......~~~~~~~~~~~~~~~~~~~~~~a~~~~~~~~~~~~~~~.
Tt.........FFFFFFFFFFFFFFF..................QQQQQQQQ....................~~~~~~..................T4....6........7........4.............T..........T4......~~~~~~~~~~~~~~l~~~~~~~~~~~~~~~~~~~~~~~.
TT....DDDDDDD...F........F.................KQQQQQQQQ2...................~~~~~~.........T........t.7..................................ttT........7..6.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
......DDDDDDDy..F=..o..e.F..FFFFFFFFFF......QQQQQQQQ.y...................~~~~~~............T....t.6..............6..T..6.............t....6.......t.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
tT....DDDDDDD...F..e.e...F..F........F.....2QQQQQQQQ.%...................~~~~~~.....tt........t.tT4t.4t6.......T........TT4Tt67T....Tt46.7tt.4.T...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
tT....DDDDDDD...F.....p..F..F..h....=F....y.QQQQQQQQ2....................~~~~~~......T6T.....4.6T.T7..7T..t.7.........t.t.T6.7t4.....6.t.t...4TT....T.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
tt....DDDDDDD...F....o...F..F...h....F....%.QQQQQQQQ.....................~~~~~~.....4t77.....TT4.6..7T.7....TT.6T.........T67..6........74..TT4T....T...........................................
tT..............FFFFFFFFFF..F........F....................................~~~~~~.....T.T.......T.T7..4.t.....tt.....4....t...4.....6TT.4t.....7.....t...........................................
............................F2FFFFFFFFt...................................~~~~~~........T...T6TT....6tt6t.tt.....7.t....6.6t.7.T.T..7.t.....tt......t...........................................
TT...............t........t......6.....t..............................t..t~~~~~~......TtT.t.44tTt....T...T.t.t..t.TT...T..tt..TT....6.Tt...t...tt.ttT.....tt.t.......t...t......................
ttTtTTTT.t....t..T......Tt...t4..TT6T4444TT.4T......4...t.......t..Tt.TTttt~~~~~~Ttt.t...t....t.........T4T..T6T64.TT4TT6tTT........T......6..T.t.4Ttttt..4tTt4.....t....t..........4.6TT46.64.6
ttTtTt66.4TT4TTT64.T6TT.T4Tt.t6..TTTTTt4Ttt.4tTttt6TTTtTTTtTTt.6Ttttt.tTTTT~~~~~~T6t6.6tt.Ttt.tttTtTT6T44tT..tTt66.t6446T4ttT44tTt6.t64tTTTt66t.Tt6t6tTt..T4Ttt46.t6TttTt64.6.T66T.tt.Ttt4t.4t.4
