TTTTT.TtTTTttTTTTTtTTTttttTt.tTTTtTtTttTTtTttTttT.TttTtTTtt.TtTTTTTt.TT.TTttTTtttTTtTT.TTT.TT.TTTttTtttTTtTtTTtTTtt..ttt.TT.TTTTttTTTTTtTtttttTt
ttTtTtTTTTTtTTTTttTt.t...............ttTtTTttTttT.TTTt.TTtt...t......t....TtttTtTTtTTT.ttTtTTttt..........t.....Ttt..tTTttT.ttTttTTttTT.T.......
t...t.tttTttTTttt....T.................T...TtttTT.tt...T.T...............tT......TTTtt.TTT.....T.............t.ttt.....T.Tt.ttT..t..tTTtt.....t.
ttt.t....T....t.t..t...................t...............T.T......~~~........t.....t..t..........T.................T.......T.......T..............
TT......tT.................................t.......t............~~~.................t....................................t.......t..............
tT..............t......................t........................~~~..............................................t..............................
tt..............................................................~~~.................t...........................................................
tT...............................................................~~~............................................................................
TT...............................................................~~~............................................................................
tt...............................................................~~~............................................................................
tT...............................................................~~~............................................................................
tT...............................................................~~~............................................................................
TT...............................................................~~~............................................................................
tT...............................................................~~~..............T.............................................................
.................................................................~~~..t............T............................................................
t.................FFFFFFF...........................H............~~~..T.............t............T..............................................
t.................F.....F.........................i.Mci..........~~~...t............T............T..............................................
t......FFFFFFF.......G...................Y.......3..cc.n.........~~~...TT...........T............t................L.............................
t......F....CF.....i.cci......FFFFFFF..i.cci........cc....T......~~~....t............T............T.............i.cci...........................
..........A.C........cc....C..F.....F....cc.......3.cN.3....T....~~~....T.............t###########.T..............cc............................
T.......i.cci........cc........NNE.......cc.........cc..F.....y.~~~.........y......####################...........cc..N.........................
T.........ccC........cc........i.cci.....cc.........cc.....F....~~~...........j.##########################T.......cc............................
T.........cc.........cc..........cc......ccy....y...cc..........~~~..........#################################....cc....i..x....................
..........cc.........cc..........cc......cc.........cc..........~~~......##############...........################cc..................T.........
T..###..y.cc.........cc..........cc......cc.........cc..........~~~..##############....................###############f...f...........Tt........
t..###S##.cc.........cc..........cc......cc.........cc........##BBB#############..........................###########################..T........
T..#########.........cc..........cc#############################BBB##########.............................f...#######################...t.......
T..#############.....cc...y..###################################BBB######...................................i.....###################...T.......
t.....##########################################################BBB##........................T......................f.###############...........
.........#####################################################..~~~..........................T..................R...dddVU.U.....R...............
T...........#######################N..cc.....t...T......F......t~~~.......T........F.......F.....T............~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
t.............cc#############.......C.cc.....T.............t....~~~....tT.t................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
T.............cc..W........cc.........cc....................T..~~~..T......Tt.....................TT......~~~~~k~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TT............cc.........i.cci........cc.......................~~~..........T.............y........t.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT..........i.cci..........A..........cc.......................~~~...........t................j.....T....~~~~~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~.
tt............J.........F.....F.....i.cci......................~~~...........T.......m......T............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tt.........F.....F......FFFFFFF.......G........................~~~.......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
Tt.........FFFFFFFFFFFFFFF.........F.....F.....K...............~~~.......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TT....DDDDDD....F........F.........FFFFFFF..QQQQQQQ............~~~.......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
......DDDDDD....F...o..e.F..................QQQQQQQ2...........~~~........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
tT....DDDDDD....F..p.e...F.................2QQQQQQQ............~~~.........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
tT....DDDDDD....F.....o..F..................QQQQQQQ............~~~............................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
tt....DDDDDD....F....o...F.................2QQQQQQQ............~~~..............................................................................
tTt.............FFFFFFFFFF.......T....tt....QQQQQQQ............~~~........t.t..t................................t..t.......t....................
.................t...............t.....T......t................~~~.......tt..............................tt..t..T.........T................t....
TTtT.....t.......T......T.t......tTttttTtt..........T...t.............ttTTt.tttT...t...t..t.....t........T...TTTTTTtt....ttT........t......t....
TtTTTTTT.t....t..T......Tt.TTTtttTTtTttttTT.tTTT....t...T.......tTtTT.TTTtt.tTTTTTtttt...t....t........tTtT..TtTtttTTtTTttTT........T......tttT.
TTTTTTtt.tTTtTTTttTTtTT.TtTTTtttTTTTTTTtTtt.ttTttTtTTTtTTTTTTt.tTttTT.tTTTT.tTtTtTtTt.tTT.TTT.TTtTtTTtTtttT..tTTttTTttttTttTTtttTTt.TttTTTTtttt.
