tTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTT
TTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTt
TtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtT
TTT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.~~~TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT
tTt..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t.~~~.t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t
TtT.............................................................~~~.............................................................................
tT..............................................................~~~.............................................................................
TtT.............................................................~~~.............................................................................
tT...............T..............T...............................~~~.............................................................................
TtT...............t..FFFFFFF....Tt..............................~~~.............................................................................
tT......tFFFFFFF..T..F.....F.....T..............................~~~.............................................................................
TtT.....TF.....F................................................~~~.......T.....................................................................
tT.......t..A.........i.cci.........Y...T.......................~~~.......T.............T.......................................................
TtT.......i.cci.......f.ccf.......i.cci.T.......................~~~...Tt..........T.....Tt......................................................
tT......T.f.ccf........fcc........f.ccf..T........N.............~~~...t............T......T.....................................................
TtT........fcc..........cc.........fcc..............H...........~~~...T.............t............T..............................................
tT..........cc..........cc..........cc..T.........i.cci.........~~~....t............T............T..............................................
TtT.........cc..........cc..C.......cc..........t.f.ccf.....T...~~~....TT...........T............t................L.............................
tT........C.cc..........cc..........cc.........T...fcc....t.....~~~.....t............T............T.............i.cci...........................
TtT.........cc..........cc.....N....cc..............cc..........~~~.....T.............t###########.T............f.ccf...........................
tT..........cc.N........cc..........cc....m.........cc..F.......~~~................####################..........fcc..N.........................
TtT.........cc..........cc..........cc..............cc.....F....~~~.............##########################T.......cc............................
tT..........cc..........cc..........cc..............cc..........~~~..........#################################....cc....i..x....................
TtT.........cc..........cc..........cc..............cc..........~~~......##############...........################cc.................t..........
tT.###......cc..........cc..........cc..............cc..........~~~..##############....................###############f...f..........TT.........
TtT###S##...cc..........cc..........cc..............cc........##BBB#############..........................###########################.t.........
tT.#########cc..........cc.........#############################BBB##########.............................f...#######################..T........
TtT#############........cc...###################################BBB######...................................i.....###################..t........
tT....##########################################################BBB##........................T....................b.f.###############...........
TtT......#####################################################..~~~..........................T...............k..d...d...d.....d.................
tT..........#######################..............T.t....F.....T.~~~.......T........F.......F.....T........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
TtT...........cc####W########.cc..............T........T...F...t~~~....tT.t............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
tT.........FFFFFFF............cc...............T...........T....~~~.T......Tt.....................TT..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TtT........F..cc.F.........FFFFFFF..............t...m.......t...~~~.........T......................t.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT............Jc...........F..cc.F.....................Tt...T...~~~.m........t......................T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TtT.........i.cci..............c................................~~~..........T.......m......T........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT..........f.ccf...........i.cci...............................~~~.................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT..........f.f.FFFFFFFFFF.f.ccf...............................~~~.................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F........F..f.f.DDDDDDDD.......................~~~.................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT....DDDDDD....F...e..opF......DDDDDDDD.......................~~~.................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F.o...o..F......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TtT....DDDDDD....Fp...o...F......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT.....DDDDDD....F..o....eF......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TtT.T..t..T..t..TFFFFFFFFFF.T..t..T..t..T..t..T..t..T..t..T..t..~~~t..T..t..T..t..T..t..T..t..T..t..T.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T.
tTt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.~~~Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.tT
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TtTtTt
tTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtT
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt
