~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~.............G.................Y...............................~~.............................................................T........~~
~~~.....A.................J.......................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~.......C.......C..............................t........T.......~~........T........................................................T....~~
~~~....v....................C......v........T...............t.....~~..T.............T.......T....t............T...............t...........~~
~~~..............v.........v..................f.......f.F....r....~~.....................t....T.............t...........w...T.............~~
~~~...........W.................................N..........F......~~...t..T....................t..T.............w.........................~~
~~~..................N.......................r....H...............~~..........r..u...........u............T.....................f..T......~~
~~~...w..w..w..w..w..w..w..w..w..w..w..w..........................~~......................................................................~~
~~~...............................................................~~............m.........m....................................w.......T..~~
~~~##S############################################################BB############...............################################...........~~
~~~###############################################################BB############...............################################.....t.....~~
~~~...............................................................~~..........##...............##.................L.......................~~
~~~...f...f..Nf...f...f...f...f...f...f...........................~~..........##...F....T..F...##...........i.f.........i.x.....T....w....~~
~~~......N....................N...............t......u.t..u.......~~.T........##...............##.....................N...................~~
~~~............................................T........FT....T...~~.....T....##...............##...T.........b.......b...f.......tf......~~
~~~................W........................T.......T......F...t..~~..........###################...........i...f...f...i.................~~
~~~........C.....................C................................~~..........###################.............d...d..d.f....d.k..d........~~
~~~.....................C.........................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~.........A..................J..................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...................G...........................................~~....T...T.....tF.t.....F.t....T.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...v.v.v.v...............q.q.q.q.q.............................~~..t........t........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD..............DDDDDDDDDD............................~~.....r...u..........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...FFFFFFFFFF.DDDDDDDDDD............................~~.................m..................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...F...e..o.F.DDDDDDDDDD............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...F.o.....pF.DDDDDDDDDD............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...Fp...o...F.DDDDDDDDDD............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~......q.q.....F..o..e..F.....q..q..............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~..............FFFFFFFFFF.......................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...............................................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...............................................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
