TTTTT.TtTTTttTTTTTtTTTttttTt.tTTTtTtTttTTtTttTttT.TttTtTTtt.TtTTTTTt.TT.TTttTTtttTTtTT.TTT.TT.TTTttTtttTTtTtTTtTTtt..ttt.TT.TTTTttTTTTTtTtttttTt
ttTtTtTTTTTtTTTTttTt.t...............ttTtTTttTttT.TTTt.TTtt...t......t....TtttTtTTtTTT.ttTtTTttt..........t.....Ttt..tTTttT.ttTttTTttTT.T.......
t...t.tttTttTTttt....T.................T...TtttTT.tt...T.T...............tT......TTTtt.TTT.....T.............t.ttt.....T.Tt.ttT..t..tTTtt.....t.
ttt.t....T....t.t..t...................t...............T.T......~~~........t.....t..t..........T.................T.......T.......T..............
TT......tT.................................t.......t............~~~.................t....................................t.......t..............
tT..............t......................t........................~~~..............................................t..............................
tt....DDDDDDD...................................................~~~.................t...........................................................
tT....DDDDDDD....................................................~~~............................................................................
TT....DDDDDDD....................................................~~~............................................................................
tt....DDDDDDD....................................................~~~............................................................................
tT........................................FFFFFFF................~~~............................................................................
tT........................................F.....F................~~~............................................................................
TT...........................................P...................~~~............................................................................
tT.........................................i.cci.................~~~..............T.............................................................
.............................................cc..................~~~..t............T............................................................
t.................FFFFFFF....................ccC....H............~~~..T.............t............T..............................................
t.................F.....F....................ccC..i.Mci..........~~~...t............T............T..............................................
t......FFFFFFF.......G...................Y...cc..3..cc.n.........~~~...TT...........T............t................L.............................
t......F....CF.....i.cci......FFFFFFF..i.cci.cc.....cc....T......~~~....t............T............T.............i.cci...........................
..........A.C........cc....C..F.....F....cc..cc...3.cN.3....T....~~~....T.............t###########.T..............cc............................
T.......i.cci........cc........NNE.......cc..cc.....cc..F.....y.~~~.........y......####################...........cc..N.........................
T.........ccC........cc........i.cci.....cc..cc.....cc.....F....~~~...........j.##########################T.......cc............................
T.........cc.........cc..........cc......ccy.cc.y...cc..........~~~..........#################################....cc....i..x....................
..........cc.........cc..........cc......cc..cc.....cc..........~~~......##############...........################cc..................T.........
T..###..y.cc.........cc..........cc......cc..cc.....cc..........~~~..##############....................###############f...f...........Tt........
t..###S##ccc.........cc..........cc......cc..cc.....cc........##BBB#############..........................###########################..T........
T..#########.........cc..........cc#############################BBB##########.............................f...#######################...t.......
T..#############.....cc...y..###################################BBB######...................................i.....###################...T.......
t.....##########################################################BBB##........................T......................f.###############...........
........c#####################################################..~~~..........................T..................R...dddVU.U.....R...............
T.......cc..#######################N..cc.....t...T......F......t~~~.......T........F.......F.....T............~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
t.......cc....cc#############.......C.cc.....T.............t....~~~....tT.t................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
T.......cc....cc..W........cc.........cc....................T..~~~..T......Tt.....................TT......~~~~~k~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TT....i.cci...cc.........i.cci........cc..Z....................~~~..........T.............y........t.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT......E...i.cci..........A..........cc.......................~~~...........t................j.....T....~~~~~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~.
tt...F.....F..J.........F.....F.....i.cci......................~~~...........T.......m......T............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tt...FFFFFFF.....F......FFFFFFF.......G........................~~~.......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
Tt.........FFFFFFFFFFFFFFF.........F.....F.....K...............~~~.......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TT....DDDDDD....F........F.........FFFFFFF..QQQQQQQ............~~~.......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
......DDDDDD....F...o..e.F..................QQQQQQQ2...........~~~........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
tT....DDDDDD....F..p.e...F.................2QQQQQQQ............~~~.........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
tT....DDDDDD....F.....o..F..................QQQQQQQ............~~~............................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
tt....DDDDDD....F....o...F.................2QQQQQQQ............~~~..............................................................................
tTt.............FFFFFFFFFF.......T....tt....QQQQQQQ............~~~........t.t..t................................t..t.......t....................
.................t...............t.....T......t................~~~.......tt..............................tt..t..T.........T................t....
TTtT.....t.......T......T.t......tTttttTtt..........T...t.............ttTTt.tttT...t...t..t.....t........T...TTTTTTtt....ttT........t......t....
TtTTTTTT.t....t..T......Tt.TTTtttTTtTttttTT.tTTT....t...T.......tTtTT.TTTtt.tTTTTTtttt...t....t........tTtT..TtTtttTTtTTttTT........T......tttT.
TTTTTTtt.tTTtTTTttTTtTT.TtTTTtttTTTTTTTtTtt.ttTttTtTTTtTTTTTTt.tTttTT.tTTTT.tTtTtTtTt.tTT.TTT.TTtTtTTtTtttT..tTTttTTttttTttTTtttTTt.TttTTTTtttt.
