~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~..DDDDDDDDDDD..............DDDDDDDDDD..........................~~......................................................................~~
~~~..DDDDDDDDDDD..............DDDDDDDDDD..........................~~......................................................................~~
~~~..DDDDDDDDDDD..............DDDDDDDDDD..........................~~......................................................................~~
~~~..DDDDDDDDDDD..............DDDDDDDDDD..........................~~......................................................................~~
~~~..DDDDDDDDDDD..............DDDDDDDDDD..........................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~.............G.................Y...............................~~.............................................................T........~~
~~~.....A.................J................P......................~~......................................................................~~
~~~...............................................................~~......................................................................~~
~~~.......C.......C..............................t........T.......~~........T........................................................T....~~
~~~....v....................C......v.......CT...............t.....~~..T.............T.......T....t............T...............t...........~~
~~~..............v.........v..................f.......f.F....r....~~.....................t....T.............t...........w...T.............~~
~~~...........W.................................N..........F......~~...t..T....................t..T.............w.........................~~
~~~..................N.......................r....H...............~~..........r..u...........u............T.....................f..T......~~
~~~...w..w..w..w..w..w..w..w..w..w..w..w..........................~~......................................................................~~
~~~......................................C..q.....................~~............m.........m....................................w.......T..~~
~~~##S############################################################BB###########################################################...........~~
~~~###############################################################BB###########################################################.....t.....~~
~~~...............................................................~~..............................................L.......................~~
~~~...f...f..Nf...f...f...f...fFFFFFFFF...........................~~...............F....T..F...r............i.f.........i.x.....T....w....~~
~~~......N....................NF..e...F.......t......u.t..u.......~~.T..........................T.....................N...................~~
~~~............................F.e...eF..q.....T........FT....T...~~.....T..........................T.........b.......b...f.......tf......~~
~~~................W...........F....e.F.....T.......T......F...t..~~........................................i...f...f...i.................~~
~~~........C...................FFFFFFFF.......C...................~~..........................................d...d..d.f....d.k..d........~~
~~~.....................C.........................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~.........A..................J.......Z..........................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...................G......................A....................~~....T...T.....tF.t.....F.t....T.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...v.v.v.v...............q.q.q.q.q.....q.......................~~..t........t........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD..............DDDDDDDDDD............................~~.....r...u..........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...FFFFFFFFFF.DDDDDDDDDD............................~~.................m..................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...F...e..o.F.DDDDDDDDDD............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...F.o.....pF.DDDDDDDDDD............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...DDDDDDDD...Fp...o...F.DDDDDDDDDD............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~......q.q.....F..o..e..F.....q..q..............................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~..............FFFFFFFFFF.......................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...............................................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~...............................................................~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
