tTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTT
TTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTt
TtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtT
TTT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.~~~TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT
tTt..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t.~~~.t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t
TtT.............................................................~~~.............................................................................
tT....DDDDDDDDD.................................................~~~.............................................................................
TtT...DDDDDDDDD.................................................~~~.............................................................................
tT....DDDDDDDDD.................................................~~~.............................................................................
TtT...DDDDDDDDD......FFFFFFF....................................~~~.............................................................................
tT.......FFFFFFF.....F.....F.............FFFFFFF................~~~.............................................................................
TtT......F.....F........G................F.....F................~~~.............................................................................
tT..........A.........i.cci.........Y.......P...................~~~.............................................................................
TtT.......i.cci.......f.ccf.......i.cci...i.cci.................~~~...............T.............................................................
tT........f.ccf........fcc........f.ccf...f.ccf...N.............~~~...t............T............................................................
TtT........fcc..........cc.........fcc.....fcc......H...........~~~...T.............t............T..............................................
tT..........cc..........cc..........cc.....Ccc....i.cci.........~~~....t............T............T..............................................
TtT.........cc..........cc..C.......cc......cc..t.f.ccf.....T...~~~....TT...........T............t................L.............................
tT........C.cc..........cc..........cc......cc.T...fcc....t.....~~~.....t............T............T.............i.cci...........................
TtT.........cc..........cc.....N....cc......cc......cc..........~~~.....T.............t###########.T............f.ccf...........................
tT..........cc.N........cc..........cc......cc......cc..F.......~~~................####################..........fcc..N.........................
TtT.........cc..........cc..........cc......cc......cc.....F....~~~.............##########################T.......cc............................
tT..........cc..........cc..........cc......cc......cc..........~~~..........#################################....cc....i..x....................
TtT.........cc..........cc..........cc......cc......cc..........~~~......##############...........################cc.................t..........
tT.###......cc..........cc..........cc......cc......cc..........~~~..##############....................###############f...f..........TT.........
TtT###S##...cc..........cc..........cc......cc......cc........##BBB#############..........................###########################.t.........
tT.#########cc..........cc.........#############################BBB##########.............................f...#######################..T........
TtT#############........cc...###################################BBB######...................................i.....###################..t........
tT....##########################################################BBB##........................T....................b.f.###############...........
TtT......#####################################################..~~~..........................T...............k..d...d...d.....d.................
tT..........#######################..........cc..T.t....F.....T.~~~.......T........F.......F.....T............~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
TtT...........cc####W########.cc.............cT........T...F...t~~~....tT.t................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
tT.........FFFFFFF............cc.............cc.................~~~.T......Tt.....................TT......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..
TtT........F..cc.F.........FFFFFFF........FFFFFFF...............~~~.........T......................t.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT............Jc...........F..cc.F......Z.F..cc.F...............~~~..........t......................T....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TtT.........i.cci.............Ac.............Ac.................~~~..........T.......m......T............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT..........f.ccf...........i.cci..........i.cci................~~~.....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT..........f.f.FFFFFFFFFF.f.ccf..........f.ccf................~~~.....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F........F..f.f.DDDDDDDD...f.f.................~~~.....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT....DDDDDD....F...e..opF......DDDDDDDD.......................~~~.....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F.o...o..F......DDDDDDDD.......................~~~......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TtT....DDDDDD....Fp...o...F......DDDDDDDD.......................~~~......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT.....DDDDDD....F..o....eF......DDDDDDDD.......................~~~......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
TtT.T..t..T..t..TFFFFFFFFFF.T..t..T..t..T..t..T..t..T..t..T..t..~~~t..T..t..T..t..T..t..T..t..T..t..T..t..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T.
tTt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.~~~Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.t~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.tT
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt~~~~~~~~~~~~~~~~~~~~~~~~~~~~TtTtTt
tTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtT
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt
