tTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTT
TTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTt
TtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtT
TTT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.~~~TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT
tTt..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t.~~~.t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t
TtT.............................................................~~~.............................................................................
tT..............................................................~~~.............................................................................
TtT.............................................................~~~.............................................................................
tT................T..............T..............................~~~.............................................................................
TtT..................FFFFFFF....................................~~~.............................................................................
tT.......FFFFFFF.....F.....F....................................~~~.............................................................................
TtT......F.....F................................................~~~.............................................................................
tT......T...A.........i.cci.........Y...........................~~~.....T.................T.........T...........................................
TtT.......i.cci.......f.ccf.......i.cci.........................~~~.............................................................................
tT........f.ccf........fcc........f.ccf.T.........N.............~~~.............................................................................
TtT........fcc..........cc.........fcc..............H...........~~~...............T.............................................................
tT..........cc..........cc..........cct...........i.cci.........~~~...........T.............T....t.T............................................
TtT.........cc..........cc..C.......cc..........t.f.ccf.....T...~~~...T.............T....t........................L.............................
tT........C.cc..........cc..........cc.........T...fcc....t.....~~~....t....................................t...i.cci.......T...................
TtT.........cc..........cc.....N....cc..............cc..........~~~.............................................f.ccf...........................
tT..........cc.N........cc..........cc....m.........cc..F.......~~~................F.......F..............T......fcc..N.......t.................
TtT.........cc..........cc..........cc..............cc.....F....~~~...............................................cc............................
tT..........cc..........cc..........cc..............cc..........~~~.............m.......m...................i.....cc....i.......T...............
TtT.........cc..........cc..........cc..............cc..........~~~...............................................cc............................
tT.###S#########################################################BBB########################################################x#########...........
TtT#############################################################BBB##################################################################...........
tT.#############################################################BBB##################################################################...........
TtT...........cc..............cc................................~~~...........................................b.......b.........................
tT............cc..............cc................................~~~.........................................i............i......................
TtT...........cc..............cc................................~~~.............................................b...b...........................
tT............ccC.............cc..C..............T.t....F.....T.~~~................F....T..F.............T........f.............................
TtT...........cc....W.........cc..............T........T...F...t~~~..T....T........t............T...T.........k.d...d...d...d...................
tT.........FFFFFFF............cc................................~~~.........................................d......~~~~~~~~~~~~~~~~~~~~~~~......
TtT........F..cc.F.........FFFFFFF............T.t...m...........~~~.....T...T........t....T..tT...............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT............Jc...........F..cc.F........................T...t.~~~.m..........t......T........t...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT.........i.cci..............c................................~~~..................m...................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT..........f.ccf...........i.cci...............................~~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT..........f.f.FFFFFFFFFF.f.ccf...............................~~~...................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F........F..f.f.DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT....DDDDDD....F...e..opF......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F.o...o..F......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT....DDDDDD....Fp...o...F......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F..o....eF......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT.T..t..T..t..TFFFFFFFFFF.T..t..T..t..T..t..T..t..T..t..T..t..~~~t..T..t..T..t..T..t..T..t..T..t..T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tTt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.~~~Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.t~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~t
