tTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTT
TTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTt
TtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtTTtT
TTT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.~~~TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT.TT
tTt..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t.~~~.t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t..t
TtT.............................................................~~~.............................................................................
tT....DDDDDDDDD.................................................~~~.............................................................................
TtT...DDDDDDDDD.................................................~~~.............................................................................
tT....DDDDDDDDD.................................................~~~.............................................................................
TtT...DDDDDDDDD......FFFFFFF....................................~~~.............................................................................
tT.......FFFFFFF.....F.....F.............FFFFFFF................~~~.............................................................................
TtT......F.....F........G................F.....F................~~~.............................................................................
tT..........A.........i.cci.........Y.......P...................~~~.............................................................................
TtT.......i.cci.......f.ccf.......i.cci...i.cci.................~~~.............................................................................
tT........f.ccf........fcc........f.ccf...f.ccf...N.............~~~.............................................................................
TtT........fcc..........cc.........fcc.....fcc......H...........~~~...............T.............................................................
tT..........cc..........cc..........cc.....Ccc....i.cci.........~~~...........T.............T....t.T............................................
TtT.........cc..........cc..C.......cc......cc..t.f.ccf.....T...~~~...T.............T....t........................L.............................
tT........C.cc..........cc..........cc......cc.T...fcc....t.....~~~....t....................................t...i.cci.......T...................
TtT.........cc..........cc.....N....cc......cc......cc..........~~~.............................................f.ccf...........................
tT..........cc.N........cc..........cc......cc......cc..F.......~~~................F.......F..............T......fcc..N.......t.................
TtT.........cc..........cc..........cc......cc......cc.....F....~~~...............................................cc............................
tT..........cc..........cc..........cc......cc......cc..........~~~.............m.......m...................i.....cc....i.......T...............
TtT.........cc..........cc..........cc......cc......cc..........~~~...............................................cc............................
tT.###S#########################################################BBB########################################################x#########...........
TtT#############################################################BBB##################################################################...........
tT.#############################################################BBB##################################################################...........
TtT...........cc..............cc.............cc.................~~~...........................................b.......b.........................
tT............cc..............cc.............cc.................~~~.........................................i............i......................
TtT...........cc..............cc.............cc.................~~~.............................................b...b...........................
tT............ccC.............cc..C..........cc..T.t....F.....T.~~~................F....T..F.............T........f.............................
TtT...........cc....W.........cc.............cT........T...F...t~~~..T....T........t............T...T.........k.d...d...d...d...................
tT.........FFFFFFF............cc.............cc.................~~~.........................................d........~~~~~~~~~~~~~~~~~~~........
TtT........F..cc.F.........FFFFFFF........FFFFFFF...............~~~.....T...T........t....T..tT...................~~~~~~~~~~~~~~~~~~~~~~~~~.....
tT............Jc...........F..cc.F......Z.F..cc.F...............~~~............t......T........t................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
TtT.........i.cci.............Ac.............Ac.................~~~..................m........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
tT..........f.ccf...........i.cci..........i.cci................~~~..........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT..........f.f.FFFFFFFFFF.f.ccf..........f.ccf................~~~.........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F........F..f.f.DDDDDDDD...f.f.................~~~........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT....DDDDDD....F...e..opF......DDDDDDDD.......................~~~......................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F.o...o..F......DDDDDDDD.......................~~~....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT....DDDDDD....Fp...o...F......DDDDDDDD.......................~~~...................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tT.....DDDDDD....F..o....eF......DDDDDDDD.......................~~~..................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtT.T..t..T..t..TFFFFFFFFFF.T..t..T..t..T..t..T..t..T..t..T..t..~~~t..T..t..T..t..T..t..T..t..T..t..T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tTt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.~~~Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.tT.Tt.t~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~t
tTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TtT
TtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtTtT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tTtTt
